<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable Web Basic Template" />

    <title>Tizen Wearable Web Basic Application</title>

    
    <script src="phaser.min.js"></script>
    <script src="View/GameManager.js"></script>
</head>

<body>
<div id="content"></div>
</body>

</html>
